<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<style>-->
<!--  @import "compass/css3";-->

<!--@import url(https://fonts.googleapis.com/css?family=Merriweather);-->
<!--$red: #e74c3c;-->

<!--*,-->
<!--*:before,-->
<!--*:after {-->
<!--   @include box-sizing(border-box);-->
<!--}-->

<!--html, body {-->
<!--  background: #c9ffeb;-->
<!--  font-family: 'Merriweather', sans-serif;-->
<!--  padding: 1em;-->
<!--}-->

<!--h1 {-->
<!--   text-align: center;-->
<!--   color: #a8a8a8;-->
<!--   @include text-shadow(1px 1px 0 rgba(white, 1));-->
<!--}-->

<!--&lt;!&ndash;.button1 {&ndash;&gt;-->
<!--&lt;!&ndash;  background-color: white;&ndash;&gt;-->
<!--&lt;!&ndash;  color: black;&ndash;&gt;-->
<!--&lt;!&ndash;  border: 2px solid #4CAF50;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;.button1:hover {&ndash;&gt;-->
<!--&lt;!&ndash;  background-color: #4CAF50;&ndash;&gt;-->
<!--&lt;!&ndash;  color: white;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--form {-->
<!--   max-width: 600px;-->
<!--   text-align: center;-->
<!--   margin: 20px auto;-->

<!--  input, textarea {-->
<!--     border:0; outline:0;-->
<!--     padding: 1em;-->
<!--     @include border-radius(8px);-->
<!--     display: block;-->
<!--     width: 100%;-->
<!--     margin-top: 1em;-->
<!--     font-family: 'Merriweather', sans-serif;-->
<!--     @include box-shadow(0 1px 1px rgba(black, 0.1));-->
<!--     resize: none;-->

<!--    &:focus {-->
<!--       @include box-shadow(0 0px 2px rgba($red, 1)!important);-->
<!--    }-->
<!--  }-->

<!--  #input-submit {-->
<!--     color: white;-->
<!--     background: $red;-->
<!--     cursor: pointer;-->

<!--    &:hover {-->
<!--       @include box-shadow(0 1px 1px 1px rgba(#aaa, 0.6));-->
<!--    }-->
<!--  }-->

<!--  textarea {-->
<!--      height: 126px;-->
<!--  }-->
<!--}-->


<!--.half {-->
<!--  float: left;-->
<!--  width: 48%;-->
<!--  margin-bottom: 1em;-->
<!--}-->

<!--.right { width: 50%; }-->

<!--.left {-->
<!--     margin-right: 2%;-->
<!--}-->


<!--@media (max-width: 480px) {-->
<!--  .half {-->
<!--     width: 100%;-->
<!--     float: none;-->
<!--     margin-bottom: 0;-->
<!--  }-->
<!--}-->


<!--/* Clearfix */-->
<!--.cf:before,-->
<!--.cf:after {-->
<!--    content: " "; /* 1 */-->
<!--    display: table; /* 2 */-->
<!--}-->

<!--.cf:after {-->
<!--    clear: both;-->
<!--}-->
<!--</style>-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Django Mail Demo</title>-->
<!--</head>-->

<!--<h1>Send E-mail</h1>-->


<!--<template>-->
<!--  <h2>Flower</h2>-->
<!--&lt;!&ndash;  <img src="img_white_flower.jpg" width="214" height="204">&ndash;&gt;-->
<!--</template>-->

<!--<script>-->
<!--function showContent() {-->
<!--  var temp = document.getElementsByTagName("template")[0];-->
<!--  var clon = temp.content.cloneNode(true);-->
<!--  document.body.appendChild(clon);-->
<!--}-->
<!--</script>-->


<!--&lt;!&ndash;<form action=""></form>&ndash;&gt;-->


<!--<form class="cf" action="{% url 'send_mail' %}" method="POST">-->
<!--  {% csrf_token %}-->
<!--  <div class="half left cf">-->
<!--    <input name="text" type="text" id="input-name" placeholder="Name">-->
<!--    <input name="email" type="email" id="input-email" placeholder="Email address">-->
<!--    <input name="subject" type="text" id="input-subject" placeholder="Subject">-->
<!--  </div>-->
<!--  <div class="half right cf">-->
<!--    <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>-->
<!--  </div>-->
<!--  <input type="submit" value="Submit" id="input-submit">-->
<!--&lt;!&ndash;  <button class="button button1">Submit</button>&ndash;&gt;-->

<!--</form>-->

<!--&lt;!&ndash;<button onclick="showContent()">SEND</button>&ndash;&gt;-->